===========================================
生產環境部署步驟（修復 station_id 錯誤）
===========================================

1. SSH 連線到生產伺服器
   ssh your-username@your-server

2. 切換到專案目錄
   cd /path/to/ocean_monitor

3. 拉取最新代碼（如果需要）
   git pull origin main

4. 執行資料庫遷移（關鍵步驟）
   python manage.py migrate station_data

   預期輸出：
   Operations to perform:
     Apply all migrations: station_data
   Running migrations:
     Applying station_data.0002_report_station_alter_report_report_type... OK

5. 重啟 Django 應用
   選擇以下其中一種方式：
   
   方式 A (systemd):
   sudo systemctl restart gunicorn
   
   方式 B (supervisor):
   supervisorctl restart ocean_monitor
   
   方式 C (手動):
   pkill -HUP gunicorn

6. 驗證修復
   訪問 https://your-domain/stations/reports/
   應該可以正常顯示，不再出現 station_id 錯誤

===========================================
完成後，去識別化功能即可使用！
===========================================
